{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES5", "ES6", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020"],
    "target": "ES6",
    "module": "CommonJS",
    "baseUrl": "./src",
    "outDir": "./build",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/interfaces"]
  }
  // "exclude": ["node_modules", "**/node_modules/*"]
}
